<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="shortcut icon" href="/static/img/favicon.png">
        <link rel="stylesheet" href="/static/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/css/font-awesome.min.css">

        <title>Vital Acupuncture | Login</title>
    </head>

    <style>
        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        #signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        a:hover {
            text-decoration: none;
        }
    </style>

    <body class="text-center">

        <form method="POST">
            <img class="mb-4" src="/static/img/favicon.png" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">Doctor Login</h1>

            <div id="error" class="alert alert-danger" role="alert" hidden>Invalid login</div>
            <div id="timeout" class="alert alert-warning" role="alert" hidden>Session timed out</div>

            <input id="redirect" type="hidden" value="/home" name="redirect">
            <input class="form-control" placeholder="Doctor" name="doctor" required autofocus>
            <input class="form-control" placeholder="Password" name="password" type="password" required>

            <br/>

            <button class="btn btn-md btn-primary btn-block" type="submit">Sign in</button>
        </form>

        <script src="/static/js/jquery-3.4.1.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>

        <script>
            var params = new URLSearchParams(window.location.search)

            if (params.has('redirect'))
                $('#redirect').val(params.get('redirect'))

            if (params.get('err') == 1)
                $('#error').attr('hidden', false)

            if (params.get('err') == 2)
                $('#timeout').attr('hidden', false)
        </script>
    </body>
</html>

