<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="shortcut icon" href="/static/img/favicon.png">
        <link rel="stylesheet" href="/static/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    
        <title>Vital Acupuncture | Reports</title>
    </head>

    <style>
        body {
            margin-top: 10px;
        }

        .data-label-top {
            width: 0%;
            text-align: center;
            white-space: nowrap;
        }

        .data-label {
            width: 10%;
            text-align: right;
            white-space: nowrap;
        }

        .data-label-lg {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .data-checkbox {
            width: 20px;
            height: 20px;
        }

        .data-value {
            text-align: left;
        }

        .data-6 {
            width: calc(70% / 6);
        }

        .data-4 {
            width: calc(70% / 4);
        }

        .data-3 {
            width: calc(70% / 3);
        }

        .data-2 {
            width: calc(70% / 2);
        }

        #header {
            width: 500px;
            height: 63px;
        }

        .breadcrumb-transparent {
            background-color: transparent;
        }

        a:hover {
            text-decoration: none;
        }
    </style>

    <body>
        <div class="container">
            <!-- HEADER -->
            <div class="row">
                <!-- title -->
                <div class="col-md-9">
                    <!-- <h1>Vital Acupuncture</h1> -->
                    <img src="/static/img/header_250.png" alt="Vital Acupuncture" id="header">
                </div>

                <!-- doctor actions -->
                <div class="col-md-3">
                    <div class="btn-group float-right">
                        <div class="border border-secondary rounded-left px-2">
                            👤 {{ doctor }}
                        </div>
                        <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="doctor" data-toggle="dropdown"></button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="/logout">Logout</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BREADCRUMBS -->
            <nav>
                <ol class="pb-0 breadcrumb breadcrumb-transparent">
                    <li class="breadcrumb-item"><a href="/home">Home</a></li>
                    <li class="breadcrumb-item active"><a href="/reports">Reports</a></li>
                </ol>
            </nav>

            <hr/>

            <h3>Revenue Report</h3>

            <table class="table table-bordered">
                <tr>
                    <th class="data-label">From</th>
                    <td class="data-input" contenteditable="true">{{ min }}</td>

                    <th class="data-label">To</th>
                    <td class="data-input" contenteditable="true">{{ max }}</td>
                </tr>
            </table>
            
            <h4>Result</h4>
            <p>Total: {{ visits | length }} visits, ${{ dollar_total }}</p>

        </div>

        <script src="/static/js/popper.min.js"></script>
        <script src="/static/js/jquery-3.4.1.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
    </body>
</html>